{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015",
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "sourceMap": true,
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest"],
    "allowSyntheticDefaultImports": true,
    "declaration": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules/**/*", "./cache", "./build"],
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true,
    "forkChecker": true,
    "useCache": true
  }
}
